spring.config.import=file:env.properties
#Server config
server.port=${SERVER_PORT}
#Postgres config
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
#JWT
spring.jwt.secret=${JWT_SECRET}
#disattivo i log
#logging.level.root=OFF
#Cloudinary config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_API_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
#stripe
stripe.api.key=${stripe.api.key}
stripe.webhook.secret=${stripe.webhook.secret}
